<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U74-BU-1nk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--APM-->
        <scene sceneID="rsx-Pi-4Er">
            <objects>
                <viewController id="Zhv-C7-4AW" customClass="ViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jc0-kx-YEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Vc-en-KaS">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" reuseIdentifier="imageCell" id="P7y-IT-bm6" customClass="CollectionViewCell" customModule="APM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-rD-Htr">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kHq-rD-Htr" firstAttribute="centerY" secondItem="P7y-IT-bm6" secondAttribute="centerY" id="4Yj-Og-gB2"/>
                                    <constraint firstItem="kHq-rD-Htr" firstAttribute="centerX" secondItem="P7y-IT-bm6" secondAttribute="centerX" id="543-AL-5Na"/>
                                    <constraint firstItem="kHq-rD-Htr" firstAttribute="height" secondItem="P7y-IT-bm6" secondAttribute="height" id="PhM-9t-Y4r"/>
                                    <constraint firstItem="kHq-rD-Htr" firstAttribute="width" secondItem="P7y-IT-bm6" secondAttribute="width" id="rJL-pn-SrZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="kHq-rD-Htr" id="FqD-XZ-Dlc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zhv-C7-4AW" id="Wse-My-hxi"/>
                            <outlet property="delegate" destination="Zhv-C7-4AW" id="M0n-6o-Xv0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="APM" id="ynJ-Ej-K6j"/>
                    <connections>
                        <outlet property="collectionView" destination="Jc0-kx-YEr" id="b3c-aG-xBE"/>
                        <segue destination="1RQ-7E-Xbf" kind="show" identifier="goImage" id="OPy-rY-L9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVk-Yq-Vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="101"/>
        </scene>
        <!--Image-->
        <scene sceneID="YjH-cw-LOU">
            <objects>
                <viewController id="1RQ-7E-Xbf" customClass="SecondViewController" customModule="APM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuQ-Jy-1As"/>
                        <viewControllerLayoutGuide type="bottom" id="zy4-u8-6M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9p-dS-fnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-Za-Z7N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="1RQ-7E-Xbf" id="fww-Aq-QYR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8I-Za-Z7N" firstAttribute="width" secondItem="S9p-dS-fnR" secondAttribute="width" id="Ejw-mQ-O0e"/>
                            <constraint firstItem="J8I-Za-Z7N" firstAttribute="centerY" secondItem="S9p-dS-fnR" secondAttribute="centerY" id="Krf-1U-XbQ"/>
                            <constraint firstItem="J8I-Za-Z7N" firstAttribute="height" secondItem="S9p-dS-fnR" secondAttribute="height" id="eeH-W8-Qao"/>
                            <constraint firstItem="J8I-Za-Z7N" firstAttribute="centerX" secondItem="S9p-dS-fnR" secondAttribute="centerX" id="gwg-9H-NxD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="9qZ-TW-SMH"/>
                    <connections>
                        <outlet property="scrollView" destination="J8I-Za-Z7N" id="TNY-oT-3RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0er-le-iMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5W-nZ-RPi">
            <objects>
                <navigationController id="U74-BU-1nk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xds-5g-yi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zhv-C7-4AW" kind="relationship" relationship="rootViewController" id="osB-oL-8NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pk-ys-3vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="101"/>
        </scene>
    </scenes>
</document>
